<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />

		<!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame
		Remove this if you use the .htaccess -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

		<title>有米廣告SDK開發者文檔</title>
		<meta name="viewport" content="width=device-width; initial-scale=1.0" />
		<!-- Replace favicon.ico & apple-touch-icon.png in the root of your domain and delete these references -->
		<link rel="shortcut icon" href="/favicon.ico" />
		<link rel="apple-touch-icon" href="/apple-touch-icon.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link href="css/bootstrap-responsive.min.css" rel="stylesheet">
		<link href="css/docs.css" rel="stylesheet" />
		<script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
		<script type="text/javascript" src="js/bootstrap.min.js"></script>
		<script type="text/javascript" src="js/doc.js"></script>

		<link rel="stylesheet" href="css/xcode.min.css">
		<script src="js/highlight.pack.js"></script>
		<script>
			hljs.tabReplace = ' ';
			hljs.initHighlightingOnLoad();
		</script>
	</head>

	<body data-spy="scroll" data-target="#ym-navbar" >
		<div class="header navbar-inner">
			<div class="container clearfix">
                <img class="pull-left" src="img/icon.png">
                <span class="pull-left brand">有米廣告SDK開發者文檔</span>
			</div>
		</div>
		
		<div class="container">
			<ul class="nav nav-list bs-docs-sidenav affix" id="ym-navbar">  
				<li class='has-sub'> <a class='sub-header' href='#section_total'>SDK功能概覽   <i class="icon-chevron-down"></i></a><ul class='nav nav-list'><li><a href='#section_method'>一嵌入方法： </a></li><li><a href='#section_framework'>二.添加框架： </a></li><li><a href='#section_setting'>三.全局設置介面： </a></li><li><a href='#section_spot'>四.插屏介面： </a></li><li><a href='#section_sample'>五.使用例子： </a></li></ul></li>
			</ul>

			<div class="doc-content" >
				<h2 class="sdkhead" id="section_title">有米iOS插屏SDK開發者文檔：</h2>
<h3 class="sdkhead" id="section_total">SDK功能概覽</h3>
<h5>一.嵌入方法</h5>
<h5>二.添加框架</h5>
<h5>三.全局設置介面</h5>
<h5>四.插屏介面</h5>
<h5>五.使用例子</h5>
<h3 class="sdkhead" id="section_method">一嵌入方法：</h3>
<p>把spotlib裡的檔案都加入到工程中
並在系統要調用有米廣告的地方引入這個頭檔案
ConfigHeader.h</p>
<h3 class="sdkhead" id="section_framework">二.添加框架：</h3>
<p>storekit.framework</p>
<p>security.framework</p>
<p>cfnetwork.framework</p>
<p>systemconfiguration.framework</p>
<p>ImageIO.framework</p>
<p>CoreMotion.framework</p>
<p>libz.dylib</p>
<p>libsqlite3.dylib</p>
<h3 class="sdkhead" id="section_setting">三.全局設置介面：</h3>
<pre><code>    //設置開發者的APPID與appSecret
    +(void)initYouMiDeveloperParams:(NSString *)YM_appid YM_SecretId:(NSString*)YM_SecretId;

    //對於在線參數的請求，我們採用的是同步請求的方式
    //設置在線參數請到https://www.youmi.net/apps/setting 網站上廣告設置 - &gt;在線參數設置
    + (id)onlineYouMiValueForKey:(NSString *)key;
</code></pre>
<h3 class="sdkhead" id="section_spot">四.插屏介面：</h3>
<pre><code>    //初始化插屏廣告和設置使用的廣告型别（型別為 橫屏、豎屏）
    + (void)initYouMiDeveLoperSpot:(SpotType)spotType;

    //dismissAction为广告点关闭后的回调。
    + (BOOL)showYouMiSpotAction:(void (^)(BOOL flag))dismissAction;

    //點擊插屏廣告的回調，點擊成功，標誌為YES，否則為NO
    + (BOOL)clickYouMiSpotAction:(void (^)(BOOL flag))callbackAction;
</code></pre>
<h3 class="sdkhead" id="section_sample">五.使用例子：</h3>
<ul>
<li>
<p>1）所有調用有米廣告的地方都需要引入頭檔案</p>
<pre><code>ConfigHeader.h
</code></pre>
</li>
<li>
<p>2）在AppDelegate.m的didFinishLaunchingWithOptions裡加入有米廣告的初始化方法</p>
<pre><code>+(void)initYouMiDeveloperParams:(NSString *)YM_appid YM_SecretId:(NSString*)YM_SecretId;
可以同時加入插屏的初始化
+(void)initYouMiDeveLoperSpot:(SpotType)spotType;

這個SpotType有三種值，
kSPOTSpotTypePortrait，
kSPOTSpotTypeLandscape，
kSPOTSpotTypeBoth，

如果您的應用不支持旋轉，且是豎屏應用，這個值就填：kSPOTSpotTypePortrait，
如果您的應用不支持旋轉，且是橫屏應用，就選：kSPOTSpotTypeLandscape，
如果您的應用支持旋轉，即同時支持橫豎屏，那麼就選：kSPOTSpotTypeBoth。
(注:尽管不支持旋转的应用,选kSPOTSpotTypeBoth,也能正常显示广告,但是不建议这样做)
</code></pre>
</li>
<li>
<p>3）在需要顯示廣告的地方加入程式碼</p>
<pre><code>+ (BOOL)showYouMiSpotAction:(void (^)(BOOL flag))dismissAction;
</code></pre>
</li>
<li>
<p>4）如果您需要點擊的事件，可以加入點擊的回調。 （此為可選）</p>
<pre><code>+ (BOOL)clickYouMiSpotAction:(void (^)(BOOL flag))callbackAction;
</code></pre>
</li>
</ul>
			</div>
		</div>

<!--style="margin-top:30px;" style="margin-top:60px;" -->
	</body>
</html>
