<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />

		<!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame
		Remove this if you use the .htaccess -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

		<title>YOUMI AD IOS SDK Developer Documentation</title>
		<meta name="viewport" content="width=device-width; initial-scale=1.0" />
		<!-- Replace favicon.ico & apple-touch-icon.png in the root of your domain and delete these references -->
		<link rel="shortcut icon" href="/favicon.ico" />
		<link rel="apple-touch-icon" href="/apple-touch-icon.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link href="css/bootstrap-responsive.min.css" rel="stylesheet">
		<link href="css/docs.css" rel="stylesheet" />
		<script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
		<script type="text/javascript" src="js/bootstrap.min.js"></script>
		<script type="text/javascript" src="js/doc.js"></script>

		<link rel="stylesheet" href="css/xcode.min.css">
		<script src="js/highlight.pack.js"></script>
		<script>
			hljs.tabReplace = ' ';
			hljs.initHighlightingOnLoad();
		</script>
	</head>

	<body data-spy="scroll" data-target="#ym-navbar" >
		<div class="header navbar-inner">
			<div class="container clearfix">
                <img class="pull-left" src="img/icon.png">
                <span class="pull-left brand">YOUMI AD IOS SDK Developer Documentation</span>
			</div>
		</div>
		
		<div class="container">
			<ul class="nav nav-list bs-docs-sidenav affix" id="ym-navbar">  
				<li class='has-sub'> <a class='sub-header' href='#section_total'>SDK Function Overview  <i class="icon-chevron-down"></i></a><ul class='nav nav-list'><li><a href='#section_method'>1.Import to Project： </a></li><li><a href='#section_framework'>2.Add Framework: </a></li><li><a href='#section_setting'>3.Overall Setting Interface: </a></li><li><a href='#section_spot'>4.Interstitials Interface: </a></li><li><a href='#section_sample'>五.Example: </a></li></ul></li>
			</ul>

			<div class="doc-content" >
				<h2 class="sdkhead" id="section_title">Youmi iOS Interstitials SDK Developer Document:</h2>
<h3 class="sdkhead" id="section_total">SDK Function Overview</h3>
<h5>1.Import to Project</h5>
<h5>2.Add Framework</h5>
<h5>3.Overall Setting Interface</h5>
<h5>4.Interstitials Interface</h5>
<h5>5.Example</h5>
<h3 class="sdkhead" id="section_method">1.Import to Project：</h3>
<p>Import files in spotlib into project,
and refer to this header file when you need to invoke Youmi advertisement:
ConfigHeader.h</p>
<h3 class="sdkhead" id="section_framework">2.Add Framework:</h3>
<p>storekit.framework</p>
<p>security.framework</p>
<p>cfnetwork.framework</p>
<p>systemconfiguration.framework</p>
<p>ImageIO.framework</p>
<p>CoreMotion.framework</p>
<p>libz.dylib</p>
<p>libsqlite3.dylib</p>
<h3 class="sdkhead" id="section_setting">3.Overall Setting Interface:</h3>
<pre><code>    // Setting appid and appSecret
    +(void)initYouMiDeveloperParams:(NSString *)YM_appid YM_SecretId:(NSString*)YM_SecretId;

    // We use synchronous method to request for online parameters
    // Setting online parameters on website: https://www.youmi.net/apps/setting
    + (id)onlineYouMiValueForKey:(NSString *)key;
</code></pre>
<h3 class="sdkhead" id="section_spot">4.Interstitials Interface:</h3>
<pre><code>    // Initialize interstitials advertisement and the spot type of the interstitials (spot type can be lanscape, portrait or both)
    + (void)initYouMiDeveLoperSpot:(SpotType)spotType;

    // 'dismissAction' is the callback of closing advertisement
    + (BOOL)showYouMiSpotAction:(void (^)(BOOL flag))dismissAction;

    // The callback of clicking interstitials advertisement. If success to click, then flag is YES. Otherwise, flag is NO.
    + (BOOL)clickYouMiSpotAction:(void (^)(BOOL flag))callbackAction;
</code></pre>
<h3 class="sdkhead" id="section_sample">五.Example:</h3>
<ul>
<li>
<p>1) Need to refer to this header file wherever invoking Youmi advertisement</p>
<pre><code>ConfigHeader.h
</code></pre>
</li>
<li>
<p>2) Add Youmi advertisement initialization method in didFinishLaunchingWithOptions within file AppDelegate.m</p>
<pre><code>+(void)initYouMiDeveloperParams:(NSString *)YM_appid YM_SecretId:(NSString*)YM_SecretId;
Meanwhile, you can add initialization of interstitials advertisement
+(void)initYouMiDeveLoperSpot:(SpotType)spotType;

Three values for SpotType:
kSPOTSpotTypePortrait,
kSPOTSpotTypeLandscape,
kSPOTSpotTypeBoth,

If your application doesn't support rotation, and the application is used with portrait mode, then the value should be: kSPOTSpotTypePortrait,
If your application doesn't support rotation, and the application is used with landscape mode, then the value should be: kSPOTSpotTypeLandscape,
If your application supports rotation, then the value should be: kSPOTSpotTypeBoth.
(Notes: if your application doesn't support roation, and you still choose kSPOTSpotTypeBoth, the advertisement can also be shown, but we do not recommend it)
</code></pre>
</li>
<li>
<p>3) Add the below code when it need to show advertisement</p>
<pre><code>+ (BOOL)showYouMiSpotAction:(void (^)(BOOL flag))dismissAction;
</code></pre>
</li>
<li>
<p>4) If you need event of click, you can add the callback of click. (This is optional)</p>
<pre><code>+ (BOOL)clickYouMiSpotAction:(void (^)(BOOL flag))callbackAction;
</code></pre>
</li>
</ul>
			</div>
		</div>

<!--style="margin-top:30px;" style="margin-top:60px;" -->
	</body>
</html>
