v2.11 2014-12-29
  * 添加motion检测
  * 优化广告显示顺序
  
v2.01 2014-10-30
  * 广告支持横屏和竖屏的图片.
  * 使用新的函数命名,避免和别的sdk包重复.
  * 优化显示广告的性能和速度
  * 添加unity3D加入插屏的例子

  * 添加新版本SDK注意事项
	1.注意所有引用头文件都改为#import “ConfigHeader.h"
	2.注意要引入imageIO.framework的库,否则编译会出错.
	3.注意调用[YouMiNewSpot initYouMiDeveLoperSpot:kSPOTSpotTypePortrait];这个初始化方法,并设定好类型,否则会取不到广告.
  

v1.5 2014-10-19
  * 简化代码和去掉所有youmi的标记.
   
v1.4 2014-9-24
  * 混淆好代码
  * 兼容ios8的适应

v1.3 2014-8-28
  * 解决xcode5 编译的和xcode6编译的程序在ios8运行时旋转的兼容问题

v1.2 2014-8-6
  * 添加插屏广告动画出现的效果。
  * 优化ios8系统的旋转兼容。
  * 优化广告缓存机制

v1.0
  * 插屏广告SDK，做成单独一个SDK 
