{\rtf1\ansi\ansicpg936\cocoartf1343\cocoasubrtf140
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \'d4\'ad\'c9\'fa\'b9\'e3\'b8\'e6\'cf\'c2\'b7\'a2\'d7\'d6\'b6\'ce\'b6\'a8\'d2\'e5\'a3\'ba
\f1 \
icon  			icon
\f0 \'b5\'d8\'d6\'b7
\f1 \
iconwidth			icon
\f0 \'bf\'ed
\f1 \
iconheight			icon
\f0 \'b8\'df
\f1 \
img				
\f0 \'cd\'bc\'c6\'ac\'b5\'d8\'d6\'b7
\f1 \
imgwidth			
\f0 \'cd\'bc\'c6\'ac\'bf\'ed
\f1 \
imgheight			
\f0 \'cd\'bc\'c6\'ac\'b8\'df
\f1 \
title				
\f0 \'b1\'ea\'cc\'e2
\f1 \
summary			
\f0 \'bc\'f2\'bd\'e9
\f1 	\
desc				
\f0 \'c3\'e8\'ca\'f6
\f1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 type				
\f0 \'b9\'e3\'b8\'e6\'c0\'e0\'d0\'cd\'a3\'ac
\f1 1
\f0 \'a3\'ba\'d0\'d0\'d2\'b5\'b9\'e3\'b8\'e6
\f1   2
\f0 \'a3\'ba\'c6\'b7\'c5\'c6\'b9\'e3\'b8\'e6
\f1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 //
\f0 \'d2\'d4\'cf\'c2\'ce\'aa\'ce\'aa\'cf\'c2\'d4\'d8\'c0\'e0\'b9\'e3\'b8\'e6\'b2\'c5\'bb\'e1\'d3\'d0\'b5\'c4
\f1 \
button			
\f0 \'b0\'b4\'c5\'a5\'b5\'d8\'d6\'b7
\f1 \
star				
\f0 \'d0\'c7\'bc\'b6
\f1 \
size				
\f0 \'b0\'fc\'b4\'f3\'d0\'a1
\f1 \
downloadcount		
\f0 \'cf\'c2\'d4\'d8\'ca\'fd
\f1 \
}